===========================================
  Aseprite：基本アニメーション フレーム規約
===========================================
【 プレイヤー 】
Player_Idol   (待機モーション     )：　６フレーム
Player_Jump   (ジャンプモーション )：　８フレーム
Player_Walk   (歩きモーション     )：　８フレーム
Player_Run    (走りモーション     )：１２フレーム
Player_Attack (攻撃モーション     )：１２フレーム
└火 (元素攻撃モーション)：？フレーム
　└火 (元素待機モーション)：？フレーム
└水 (元素攻撃モーション)：？フレーム
　└水 (元素待機モーション)：？フレーム
└風 (元素攻撃モーション)：？フレーム
　└風 (元素待機モーション)：？フレーム
└土 (元素攻撃モーション)：？フレーム
　└土 (元素待機モーション)：？フレーム
===========================================
◇火 (Fire)
  攻撃モーション: 炎が舞い上がるような動きや、炎を投げるジェスチャーなど。
  待機モーション: 手に火の粒子が集まっているような演出で、エネルギーを準備している印象を与える。

◇水 (Water)
  攻撃モーション: 水流を操るような動きや、水鉄砲のように水を発射するアニメーション。
  待機モーション: 手に青い水滴が浮かんでおり、水の流れを静かにコントロールしているような表情。
◇風 (Wind)
  攻撃モーション: 突風を発生させるようなジェスチャーや、竜巻を作り出すアニメーション。
  待機モーション: 手に風の渦が現れ、空気の流れを感じさせる動き。
◇土 (Earth)
  攻撃モーション: 岩を地面から引き剥がすような動きや、岩を投げるアニメーション。
  待機モーション: 手に地のエネルギーが集中しているような表現で、力を準備している様子。
===========================================

【エネミー】
Enemy_Idol   (待機モーション      )：　６フレーム
Enemy_Hit    (被ダメージモーション)：　８フレーム
Enemy_Walk   (歩きモーション      )：　８フレーム
Enemy_Attack (攻撃モーション      )：１２フレーム


